[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --bind_ip_all --dbpath /data/db
priority=1
autostart=true
autorestart=true

[program:mongo-express]
command=bash -c "sleep 5 && npx mongo-express"
environment=ME_CONFIG_MONGODB_URL=mongodb://localhost:27017/,ME_CONFIG_BASICAUTH_USERNAME=admin,ME_CONFIG_BASICAUTH_PASSWORD=admin
priority=2
autostart=true
autorestart=true